.form-contact {
  border-radius: 33px;
  background: linear-gradient(145deg, #e6e6e6, #ffffff);
  box-shadow: 31px 31px 63px #e8e8e8,
    -31px -31px 63px #ffffff;
  padding: 40px;
}

.form-control {
  width: 100%;
  /* max-width: 220px; */
  height: 55px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

.form-control:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.form-control:active {
  transform: scale(0.95);
}

.form-control:focus {
  border: 2px solid grey;
}

.tab-content>.active {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.fade {
  width: 406px;
}

.card-span {
  display: grid;
  gap: 20px;
}

.input-group {
  padding-top: 100px;
}


.button {
  position: relative;
  width: 200px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  /* border: 1px solid #34974d; */
  background-color: #0d6efd;
}

.button,
.button__icon,
.button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(30px);
  color: #fff;
  font-weight: 600;
}

.button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  margin-left: 20px;
  background-color: #0d6efd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 30px;
  stroke: #fff;
}

.button:hover {
  background: #0d6efd;
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active .button__icon {
  background-color: #0d6efd;
}

.button:active {
  border: 1px solid #0d6efd;
}